import React from "react";
// import the Login and Home components from the Components folder
import Login from "./Components/Login";
import Home from "./Components/Home";
// import Routes, Route, Navigate and BrowserRouter from react-router-dom
import { Routes, Route, Navigate, BrowserRouter } from "react-router-dom";

function App() {
  return (
    <div className="App">
      {/* wrap Routes with BrowserRouter */}
      <BrowserRouter>
        {/* use Routes instead of Switch */}
        <Routes>
          {/* use element instead of component for Route */}
          {/* add a route for login page */}
          <Route path="/login" element={<Login />} />
          {/* add a route for home page with a trailing "*" */}
          <Route path="/home/*" element={<Home />} />
          {/* add a default route that redirects to login page */}
          <Route path="/" element={<Navigate to="/login" />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
